; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200

[env:lolin32]
platform = espressif32
board = lolin32 ;//lolin32
framework = arduino
lib_deps = 
	crankyoldgit/IRremoteESP8266 @ ^2.8.6
	fhessel/esp32_https_server@^1.0.0
	bblanchon/ArduinoJson@^6.21.3
	sui77/rc-switch@^2.6.4
